==========================================================================================================================
Exercício 03
==========================================================================================================================
A padaria Kipão vende certa quantidade de pães franceses e uma quantidade de broas a cada dia. Cada pãozinho custa 
R$0,62 e cada broa custa R$2,90. Ao final do dia, o dono quer saber quanto arrecadou com a venda dos pães e broas 
(separados e juntos), e quanto deve guardar numa conta de poupança (30% do total arrecadado). 

Você foi contratado para fazer os cálculos para o dono. Com base nestes fatos, faça um programa que receba a quantidade 
total de cada item e calcular os dados solicitados (total arrecadado por produto, total geral e valor da poupança).

==========================================================================================================================

Gabriel Galdino
CIÊNCIA DA COMPUTAÇÃO - UNIVERSIDADE FUMEC, 2018/2º