==========================================================================================================================
Exercício 01
==========================================================================================================================
Atividade 1:
Fazer um programa em Java que receba via teclado o Nome do Aluno, a Nota1, a Nota2 e a Nota3. O programa deverá calcular 
e imprimir a média e o desempenho do aluno baseado nas seguintes regras:

	Média de 7 para cima 	=> aluno aprovado
	Média de 4 para baixo 	=> aluno reprovado
	Média entre 4.1 e 6.9 	=> aluno em recuperação

Atividade 2:
Fazer um programa em Java que receba via teclado as medidas dos 3 lados de um triângulo. De acordo com os valores 
digitados o programa deverá imprimir o tipo do triângulo:

	Não é triangulo, se a soma de dois lados for menor ou igual ao terceiro lado;
	Equilátero, se os 3 lados forem iguais;
	Isósceles, se 2 lados forem iguais e 1 diferente;
	Escaleno, se os 3 lados forem diferentes.

Atividade 3:
Faça um programa em Java para calcular e imprimir o Bônus Salarial e Desconto de Vale Transporte para um empregado da 
Empresa ABCDário LTDA. O programa deverá receber via teclado o Tempo de Casa e o Salário do Empregado e considerar:

	Tempo de Casa 		Salário 				Bônus 			Vale Transporte
	Até 5 anos 		Até R$300,00 				R$50,00 		5% do Salário
	Até 5 anos 		Acima de R$300,00 			R$80,00 		6% do Salário
	De 6 a 10 anos 		Até R$500,00 				15% do Salário 		R$70,00
	De 6 a 10 anos 		Acima de R$500,00 até R$2000,00 	13% do Salário 		R$90,00
	De 6 a 10 anos 		Acima de R$2000,00 			12% do Salário 		8% do Salário
	Acima de 10 anos 	------------ 				R$300,00 		4% do Salário

==========================================================================================================================

Gabriel Galdino
CIÊNCIA DA COMPUTAÇÃO - UNIVERSIDADE FUMEC, 2018/2º
