==========================================================================================================================
Exercícios do 2º Período envolvendo:

	- Linguagem e Técnicas de Programação 2 (LTP2)
	Manipulação de Métodos/Funções	 	-> Java
	Manipulação de Strings 			-> Java
	Escopo					-> Java
	Gerenciamento de Exceções (trycatch)	-> Java

Alguns trechos de códigos podem estar incompletos, não-otimizados ou com possíveis erros/bugs
por conta de terem sido feitos enquanto eu ainda estava aprendendo o conteúdo.
Posteriormente eu talvez refaça os códigos ajustados.

==========================================================================================================================

Autor: Gabriel Galdino
Curso: CIÊNCIA DA COMPUTAÇÃO - UNIVERSIDADE FUMEC, 2019/1º