==========================================================================================================================
Exercício 11
==========================================================================================================================
Suponha um negócio de banco que possui uma conta comum e uma conta para empresas, sendo que a conta para empresa possui 
todos membros da conta comum, mais um limite de empréstimo e uma operação de realizar empréstimo. Vamos implementar as 
classes Conta, ContaPoupança e ContaEmpresarial e fazer alguns testes. Suponha que, para realizar um empréstimo, é 
descontada uma taxa no valor de 10 reais. Suponha que a operação de saque possui uma taxa no valor de 5 reais. Entretanto, 
se a conta for do tipo poupança, esta taxa não deve ser cobrada. Na classe ContaEmpresarial, a regra para saque é realizar 
o saque normalmente da superclasse, e descontar mais 2 reais.

==========================================================================================================================

Gabriel Galdino
CIÊNCIA DA COMPUTAÇÃO - UNIVERSIDADE FUMEC, 2019/2º