==========================================================================================================================
Exercícios do 1º Período envolvendo:

	- Linguagem e Técnicas de Programação 1 (LTP1)
	Manipulação de Variáveis		-> Java
	Estruturas de decisão (ifelse/switch) 	-> Java
	Estruturas de repetição (dowhile/for)	-> Java
	Vetores e Matrizes			-> Java
	
	- Introdução ao Desenvolvimento Web
	Tags e comandos 			-> HTML
	Estilos e comandos			-> CSS
	Introdução a Scripts			-> JS

Alguns trechos de códigos podem estar incompletos, não-otimizados ou com possíveis erros/bugs
por conta de terem sido feitos enquanto eu ainda estava aprendendo o conteúdo.
Posteriormente eu talvez refaça os códigos ajustados.

==========================================================================================================================

Autor: Gabriel Galdino
Curso: CIÊNCIA DA COMPUTAÇÃO - UNIVERSIDADE FUMEC, 2018/2º